<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="styles.css">
<script src="index.js"></script>


<meta name="viewport" content="width=device-width, initial-scale=1">



</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h1 style="background-color: black;color: rgb(234, 0, 255); border: 20px yellow; margin: 10px ;text-align: center"> ANIME CONTENT</h2>

    <p  style="background-color: black;color: rgb(17, 227, 255); border: 20px yellow; margin: 10px ; font-size: 20px;"> # Third DAY OF INTENSE CODING </p>
    
</div>



<div class="parallax1"></div>

<div style="height:1000px;background-color:rgb(255, 94, 0);font-size:36px">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>


    

<div class="parallax2"></div>

<div style="height:1000px;background-color:rgb(0, 0, 0);font-size:36px">
  Scroll Up and Down this page to see the parallax scrolling effect.
  This div is just here to enable scrolling.
  Tip: Try to remove the background-attachment property to remove the scrolling effect.
  </div>
  

<div class="parallax3"></div>

  <div style="height:1000px;background-color:rgb(238, 255, 0);font-size:36px">
    Scroll Up and Down this page to see the parallax scrolling effect.
    This div is just here to enable scrolling.
    Tip: Try to remove the background-attachment property to remove the scrolling effect.
    </div>
    <div class="parallax"></div>




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body>

<p style="font: size 100px; text-align: center ; color: yellow; background-color: black;">Glowing Image</h2>
<p>In this example, we use CSS to create a modal (dialog box) that is hidden by default.</p>
<p>We use JavaScript to trigger the modal and to display the current image inside the modal when it is clicked on. Also note that we use the value from the image's "alt" attribute as an image caption text inside the modal.</p>

<img id="myImg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIkf1v8kY4Y9Caj9_CNDhQ9wW_d_5VIauJ3Q&usqp=CAU" alt="Snow" style="width:100%;max-width:300px">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>






</body>
</html>